<html>
    <head>
        <title><h1>斯坦星球餐厅</h1></title>
        <style>
            p{
                color: aqua;
                background-color: black;
            }
            li{
                background-color: rgba(0, 0, 0, 0.185);
            }
            .小吃类{
                color: aqua;
                background-color: black;
            }
            .饮料类{
                color: aqua;
                background-color: black;
            }
            .推荐{
                color: aqua;
                background-color: black; 
            }
            .饭类{
                color: aqua;
                background-color: black; 
            }
            .面类{
                color: aqua;
                background-color: black; 
            }
            div{
                display: inline-block;
                vertical-align: top;
            }
            
                
            
            @keyframes abc
             {
                60%{
                background-color: rgb(0, 174, 255);    
                }
             } 
             div{
                animation-name:abc;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                width: 100%;
             }  
             .菜单{
                width: 22%;
                margin: 10px;
             }
             @keyframes ab
             {
                80%{
                background-color: rgb(255, 81, 0);    
                }
             } 
             h2{
                animation-name: ab;
                animation-duration: 3s;
                animation-iteration-count: infinite;

             }
            
                
            
    
            
                
            
            
        
            

            

        </style>

    </head>
    <body>
        <h2>斯坦星球餐厅的历史</h2>
        <div>
        
        <P>在斯坦星球的科技之城，原本这里的人们吃的都是海克斯科技的食物。海克斯科技食物只能填饱斯坦
星球居民的肚子，但是却一点儿也不好吃。这是因为海克斯科技食物只包含人体必须得营养物质，没有任何的调味品。所以罗宾博士将地球的调味品带到了斯坦星球，开了一家斯坦星球餐厅。在这里，斯斯作为行政大厨，小爱负责前台收银，小白则给顾客上菜。餐厅自从营业，广受斯坦星球居民的好评，大家都非常喜欢来自地球的美味</P>
        </div>
        
         <h2>斯坦星球餐厅的菜单</h2> 
         <div class="菜单">
         <h3>面类</h3>  
         <ul>
            <li class="面类">
            红烧牛肉面 25元<br></li>
            <li class="面类">红烧鸡块面 22元<br></li>
            <li class="面类"> 雪菜肉丝面18元<br></li>
            <li class="面类">西红柿鸡蛋面15元<br></li>
            <li class="面类">云吞面12元<br></li>
            <li class="面类">葱油拌面12元<br></li>
            <li class="面类">阳春面 10元</li>
        </div> 
         </li>
        <div class="菜单">     
         </ul>
         <h3>饭类</h3>
         <ul>
            <li class="饭类">
                红烧牛肉盖浇饭 25元<br></li>
<li class="饭类">葱爆羊肉盖浇饭 24元<br></li>
<li class="饭类">回锅肉盖浇饭20元<br></li>
<li class="饭类">小炒肉盖浇饭 18元<br></li>
<li class="饭类">酸辣土豆丝盖浇饭12元<br></li>
<li class="饭类">牛肉炒饭 25元

            </li>
         </ul></div> 
         <div class="菜单">
         <h3>小吃类</h3>
         <ul>
            <li class="小吃类">
                炸猪排10元<br></li>
            <li class="小吃类">蒸饺 5元<br></li>
            <li class="小吃类">馄饨8元<br></li>
            <li class="小吃类">卤蛋3元<br></li>
            <li class="小吃类">烤肠3元</li>

            </li>
         </ul></div>
        </div>
         <div class="菜单">
         <h3>饮料类</h3>
        <ul>
            <li class="饮料类">

                可乐3元<br></li>
<li class="饮料类">雪碧3元<br></li>
<li class="饮料类">果汁 5元<br></li>
<li class="饮料类">凉茶4元</li>

            </li>
        </ul>
        </div>
        <div>
            <h3>斯坦星球餐厅的推荐美食</h3>
            <ul>
                <li class="推荐">
                
                    红烧牛肉面套餐30元<br></li>
<li class="推荐">回锅肉盖浇饭套餐25元<br></li>
<li class="推荐">扬州炒饭套餐25元</li>

                </li>
            </ul>
        </div>
       <H2>制作者：李佳宁 AKA：Simba</H2>
    </body>
</html>