<html>
    <head>
        <style>
            p{
                color: cyan;
                background-color:rgb(214, 93, 123) ;
            }
            h1{font-weight: 900;
                font-size: xx-small;  color: cyan;
                background-color: rgb(214, 93, 123);
            

            }
            h2{
                border-style: double;  color: cyan;
                background-color: rgb(214, 93, 123);
            
            }
            h3{
                border-width: 0cqmax;  color: cyan;
                background-color: rgb(214, 93, 123);
            
            }
            li{ color: cyan;
                background-color:rgb(214, 93, 123) ;

            }
        </style>
    </head>
    <body>
        <h1>斯坦星球餐厅</h1>
        <div>
            <h2>斯坦星球餐厅的历史</h2>
            <p>
                在斯坦星球的科技之城，原本这里的人们吃的都是海克斯科技的食物。海克斯科技食物只能填饱斯坦
星球居民的肚子，但是却一点儿也不好吃。这是因为海克斯科技食物只包含人体必须得营养物质，没有任何的调味品。所以罗宾博士将地球的调味品带到了斯坦星球，开了一家斯坦星球餐厅。在这里，斯斯作为行政大厨，小爱负责前台收银，小白则给顾客上菜。餐厅自从营业，广受斯坦星球居民的好评，大家都非常喜欢来自地球的美味

            </p>
        </div>
        <div>
            <h2>斯坦星球餐厅的菜单</h2>
            <h3>面类</h3>
            <ul>
                <li>红烧牛肉面 25元<br></li>
                <li>红烧鸡块面 22元<br></li>
                <li>雪菜肉丝面18元<br></li>    
                <li>西红柿鸡蛋面15元<br></li>
                <li>云吞面12元<br></li>
                <li>葱油拌面12元<br></li>
                <li>阳春面 10元</li>

                
            </ul>
            <h3>饭类</h3>
            <ul>
                
                   <li> 红烧牛肉盖浇饭 25元<br></li>
                    <li>葱爆羊肉盖浇饭 24元<br></li>
                   <li> 回锅肉盖浇饭20元<br></li>
                    <li>小炒肉盖浇饭 18元<br></li>
                    <li>酸辣土豆丝盖浇饭12元<br></li>
                    <li>牛肉炒饭 25元<br></li>
                    <li>扬州炒饭20元</li>
            </ul>
            <h3>小吃类</h3>
            <ul>
               
                   <li>炸猪排10元<br></li>
                    <li>蒸饺 5元<br></li>
                    <li>馄饨8元<br></li>
                    <li>卤蛋3元<br></li>
                    <li>烤肠3元</li>

                
            </ul>
            <h3>饮料类</h3>
            <ul>
                
                    <li>可乐3元<br></li>
                    <li>雪碧3元<br></li>
                    <li>果汁 5元<br></li>
                    <li>凉茶4元</li>

                
            </ul>
        
            
        </div>
        <div>
            <h2>斯坦星球餐厅的推荐美食</h2>
            <ul>
                
                   <li> 红烧牛肉面套餐30元<br></li>
                    <li>回锅肉盖浇饭套餐25元<br></li>
                    <li>扬州炒饭套餐25元</li>
            </ul>
            <img src="http://127.0.0.1:5500/%E7%89%9B%E8%82%89%E9%9D%A2.jpg" >
            <img src="http://127.0.0.1:5500/%E7%9B%96%E6%B5%87%E9%A5%AD.jpg" >
            <img src="http://127.0.0.1:5500/%E8%9B%8B%E7%82%92%E9%A5%AD.jpg" >
        </div>
        <h2>制作者：吴宇辰</h2>
    </body>
</html>