<html>
    <head>
        <style>
        p{
            color:rgb(255, 255, 255);
            background-color:rgb(9, 219, 247);
            font-weight: 11;
            border-style: solid;
            border-color: rgb(0, 38, 255);
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
            line-height: normal;
        }
        h2{
            color:rgb(238, 147, 10);
            background-color:rgb(0, 245, 253);
            font-weight: 900;
            border-style: double;
            border-color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
            line-height: normal;
        }
        h1{
            color:rgb(243, 243, 243);
            background-color:rgb(3, 170, 221);
            font-weight: 900;
            border-style: double;
            border-color: rgb(29, 45, 194);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
            line-height: normal;
        }
        h3{
            color:rgb(249, 249, 255);
            background-color:rgb(255, 176, 5);
            font-weight: 900;
            border-style: double;
            border-color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
            line-height: normal;
        }
        ul{
            color:rgb(238, 240, 245);
            background-color:rgb(0, 219, 248);
            font-weight: 900;
            border-style: double;
            border-color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
            line-height: normal;
        }
        li{
            color:rgb(248, 248, 248);
            background-color:rgb(0, 225, 255);
            font-weight: 900;
            border-style: double;
            border-color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
            line-height: normal;
            animation-name: ro;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @-webkit-keyframes ro {
        
        
            
            100%{
                background-color:yellow;
            }
        }
        
       
        #面{
            color: #d69c1f;
            font-size: larger;
        }
        #饭{
            color: #db1111;
            font-size: larger;
        }
        .大{
            color: #c57e14;
            font-size: large;
        }
        .小{
            color: #cf1313;
        }
        .dd{
            display: inline-block;
            box-sizing: border-box;
            padding: 10px;
            width: 25%;
            height: 300px;
            
        }
        .hh{
            width: 100%;
        }
        </style>
    </head>
    <body>
        <h1>斯坦星球餐厅</h1>
        <h2>斯坦星球餐厅历史</h2>
            <p>
            在斯坦星球的科技之城，原本这里的人们吃的都是海克斯科技的食物。海克斯科技食物只能填饱
            斯坦星球居民的肚子，但是却一点儿也不好吃。这是因为海克斯科技食物只包含人体必须得营养物质，没有任何的调味品。
            所以罗宾博士将地球的调味品带到了斯坦星球，开了一家斯坦星球餐厅。在这里，斯斯作为行政大厨，小爱负责前台收银，小白则给顾客上菜。
            餐厅自从营业，广受斯坦星球居民的好评，大家都非常喜欢来自地球的美味</p>
        <h2>斯坦星球餐厅的菜单</h2>
        
        
        <div class="dd">
        <h3>面类</h3>
        <ul >
            <li id="面">红烧牛肉面 25元<br>
            <li id="面">红烧鸡块面 22元<br></li>
            <li id="面">雪菜肉丝面18元<br></li>
            <li id="面">西红柿鸡蛋面15元<br></li>
            <li id="面">云吞面12元<br></li>
            <li id="面">葱油拌面12元<br></li>
            <li id="面">阳春面 10元<br></li>
            
            
        </ul>
        </div>

        <div class="dd">
        <h3>饭</h3>
        <ul>
            <li id="饭">红烧牛肉盖浇饭 25元<br>
            <li id="饭">葱爆羊肉盖浇饭 24元<br></li>
            <li id="饭">回锅肉盖浇饭20元<br></li>
            <li id="饭">小炒肉盖浇饭 18元<br></li>
            <li id="饭">酸辣土豆丝盖浇饭12元<br></li>
            <li id="饭">牛肉炒饭 25元<br></li>
            
            
        </ul>
        </div>

        <div class="dd">
        <h3>小吃</h3>
        <ul>
            <li class="大">炸猪排10元<br>
            <li class="大">蒸饺 5元<br></li>
            <li class="大">馄饨8元<br></li>
            <li class="大">卤蛋3元<br></li>
            <li class="大">烤肠3元</li>   
        </ul>
        </div>

        <div class="dd">
        <h3>饮料</h3>
        <ul>
            <li class="小">可乐3元<br>
            <li class="小">雪碧3元<br></li>
            <li class="小">果汁 5元<br></li>
            <li class="小">凉茶4元<br></li>   
        </ul>
        </div>
        <div class="hh">
        <h2>斯坦星球餐厅的推荐美食</h2>
        <ul>
            <li>红烧牛肉面套餐30元<br></li>
            <li>回锅肉盖浇饭套餐25元<br></li>
            <li>扬州炒饭套餐25元<br></li>
        </ul>
        </div>
        <h2>制作者：姚钰泽</h2>
    </body>
</html>


















































